<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Of Kampung Santubong Scenery Places</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#f8d9b5;
        }
        header {
            background-color: chocolate;
            color: white;
            text-align: center;
            padding: 6px;
        }
        nav {
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }

        .logo {
          max-width: 100px;
}

        .container {
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 10px;
            background-color:#f8d9b5 ;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
            bottom: 0;
        }
 </style>
</head>
<body>
<header>
<a href="webmaster.html"><h1><img src="picture/logo.png.png" alt="logo" class="logo"/></a> A Hidden Place: Kampung Santubong</h1>
</header>
<nav>
<ul>
    <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/GROUP%20PROJECT/homepage.html">Home</a></li>
    <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/GROUP%20PROJECT/history.html">History</a></li>
    <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/GROUP%20PROJECT/tourism.html">Tourism Places</a></li>
    <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/GROUP%20PROJECT/races.html">Races</a></li>
    <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/GROUP%20PROJECT/food.html">Foods</a></li>
    <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/GROUP%20PROJECT/gallery.html">Gallery</a></li>
    <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/GROUP%20PROJECT/FAQ.html">FAQ</a></li>
    <li><a href="file:///C:/Users/USER/OneDrive/Documents/Website%20Kampung%20Santubong%2C%20Sarawak/GROUP%20PROJECT/feedback.html">Feedback</a></li>

</ul>
</nav>

<div class="container">
<h2>Collection Of Beautiful Scenery In Kampung Santubong,Sarawak</h2>
<p>Kampung Santubong,is a charming village that located at Sarawak, Malaysia. It is know as rich cultural such 
   heritage, stunning natural landscape and their unique traditional food. It is also popular with the Pantai
   Damai, Gunung Santubong,Masjid with their popular attraction the Kampung with different races.It offer the visitor
   with beautiful scenery and traditional food with their lifestyle. Additionally, visitor can explore the historical
   site with other thing. Kampung Santubong, is a perfect destination as for those people seeking an authentic nature
   Malaysian culture.
</p>
<div class="gallery">
<img src="picture/damaibeach.jpg" alt="damaibeach">
<img src="picture/manok pansoh.jpg" alt="Manok Pansoh">
<img src="picture/kuih-selorot-sarawak.jpg" alt="Kuih Selorot Sarawak">
<img src="picture/kampung santubong.jpg" alt="Kampung Santubong">
<img src="picture/budaya_entrance.jpg" alt="budaya_entrance">
<img src="picture/homestay santubong.jpg" alt="Homestay Santubong">
<img src="picture/santubong gunung.jpg" alt="Gunung Santubong">
<img src="picture/damai-beach-resort.jpg" alt="Damai Beach Resort">
<img src="picture/panjat santubong.jpg" alt="Panjat Santubong">
<img src="picture/masjid santubong.jpg" alt="Masjid Santubong">
</div>
</div>
<footer>
    <p>Copyright &copy; 2024 A HIDDEN PLACE: KAMPUNG SANTUBONG. ALL RIGHT RESERVED</p>
</footer>

</body>
</html>